<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FED course 2020 mid project</title>
        <!-- <Person xmlns="" r:about="">
            <fullName>Tsvia Hellen Rubin</fullName>
            <mailbox r:resource="mailto:tsviar@gmail.com" />
            <personalTitle>Miss</personalTitle>
        </Person> -->
        <link rel="stylesheet" href="./style.css">
    </head>


    <body class="heb-support">
        <header class="main-header"></header>

        <div class="main" aria-label="Main" role="main">

            <div class="content_wrapper flex-row-wrap flex-h-center flex-v-stretch">
                <div class="center-content flex-row-wrap">

                    <!--                 
                <section class="big-articles flex-row"> Section big
                    <article class="big-image">
                        <img src="" alt="" srcset="">
                    </article>
                    <article class="big-image">
                        <img src="" alt="" srcset="">
                    </article>
                    <article class="big-image">
                        <img src="" alt="" srcset="">
                    </article>
                </section>

                <section class="small-articles flex-row">

                </section> -->
                </div>
            </div>

        </div>

        <footer id="fixed-footer" class="flex-row flex-center-center">

            <nav class="footer-menu" class="flex-row">
                <ul>
                    <li class="fblink">
                        <a class="fbLink" href="https://www.facebook.com/YellowPaz" target="_blank"></a>
                    </li>
                    <li class="sep">|</li>
                    <li>
                        <a title="קישור לעמוד הבית" href="#">עמוד הבית</a>
                    </li>
                    <li class="sep">|</li>
                    <li>
                        <a title="קישור למחירונים" href="#">מחירונים</a>
                    </li>
                    <li class="sep">|</li>
                    <li>
                        <a title="קישור לקריירה" href="#">קריירה</a>
                    </li>
                    <li class="sep">|</li>
                    <li>
                        <a title="קישור לנגישות" href="#">נגישות</a>
                    </li>
                    <li class="sep">|</li>
                    <li>
                        <a title="קישור למפת אתר" href="#">מפת אתר</a>
                    </li>
                    <li class="sep">|</li>
                    <li>
                        <a title="קישור לצור קשר" href="#9">צור קשר</a>
                    </li>
                    <li class="sep">|</li>
                    <li>
                        <a title="קישור לשטחי מסחר" href="#">שטחי מסחר</a>
                    </li>
                    <li class="sep">|</li>
                    <li>
                        <a href="#" target="_blank">הסדר פשרה בתובענה הייצוגית בעניין הסדר
                            פזומט</a>
                    </li>
                </ul>
            </nav>


        </footer>
    </body>

</html>